/* Master styles */
body {
    margin: 10px;
}

body {
    overflow: hidden; /* Hide scrollbars */
  }
  
.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Navigation styles */
.navigation {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left-side {
    display: flex;
}

#ivlogo {
    height: 50px;
    padding-left: 10px;
    display: flex;
}

.right-side {
    display: flex;
}

.navigation > .right-side > div {
    margin-left: 20px;
    font-size: 120%;
    padding-top: 20px;
    text-transform: uppercase;
}

.navigation-link {
    height: 22px;
    border-bottom: 1px transparent;
    transition: border-bottom 0.5s;
}

.navigation-link a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.navigation-link:hover {
    border-bottom: 1px solid black;
}

.navigation-link a:hover {
    color: black;
}

#instagram {
    height: 35px;
    width: 35px;
    padding: 12px 10px 0 20px;
}

/* Portfolio styles */

.portfolio-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-img {
    position: relative;

}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo img{
    width: 50%;
    margin-bottom: 20px;
}

.img-text .subtitle {
    font-weight: 600;
    transition: 1s;
    color: transparent;
}

.img-text:hover .subtitle {
    font-weight: 600;
    color: #ffffff;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

.img-brighten{
    transition: 1s;
    filter: brightness(100%);
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    /* padding-left: 2px;
    padding-right: 2px */
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }